{% extends 'loginbase.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <! This library is used to display icons>
    {% block style %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .butt {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            min-width: 30%;
            width: 100%;
        }

/* Darker background on mouse-over */
        .butt:hover {
  background-color: RoyalBlue;
        }
        li{
            text-align: center;
    padding: 20px;
        }
         #drag_drop{
            margin-left: 35%;
             min-width: 100%;
        }

    </style>
    {% endblock %}
 {% block body_background %}
     <style>
        body{
            background-color: rgba(135,135,143,0.36);
        }
     </style>
            {% endblock %}
</head>
<body>
{% block content %}
    <!-- header block section for showing username -->
    {% block header %}
    {% endblock %}
    <!-- gutter space block section-->
    <div class="row">
    <div class="col-sm-12">
    {% block gutter %}
        <br><br>
     {% endblock %}
    </div>
    <!-- side navbar block section-->
    </div>
    <div class="row">
    <div class="col-sm-3">
    {% block navbar %}
    {% endblock %}
    </div>
    <!-- web page content block-->
    <div class="col-sm-9 bg-white p-5 ">
    {% block content_body %}
        {% endblock %}
    </div>
    </div>
{% endblock %}
</body>
</html>